{
  "github": {
    "silent": true
  },
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/:year(\\d+)/:month(\\d+)/:title(.*)",
      "destination": "/posts/:title",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/(blog|post|posts)/(.*)",
      "destination": "/thoughts/$2",
      "permanent": true
    },
    {
      "source": "/portfolio",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/post(s?)",
      "destination": "/thoughts",
      "permanent": true
    }
  ],
  "trailingSlash": false
}
